# Secure-Engineering-Support-Tool

./: .gitignore  Dockerfile  Jenkinsfile_bitbucket  LICENSE.txt  README.md  mvnw  owasp-suppressions.xml  pom.xml
client/: README.md  angular-cli.json  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
client/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  changetabservice.ts  configloader.ts  configservice.ts  control-messages.component.ts  data-access.service.spec.ts  data-access.service.ts  dataservice.ts  model-object.ts  notificationservice.ts  page.class.ts  permission-type.class.ts  permission.class.ts  procedure.ts  profile.ts  project.ts  tabStatusService.ts  users.ts  validationservice.ts
client/src/app/core/authn/: auth.service.ts
client/src/app/errors/: errors.service.spec.ts  errors.service.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
client/src/app/profile/: profile.component.html  profile.component.scss  profile.component.spec.ts  profile.component.ts
client/src/app/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
client/src/app/secondaryTabs/: secondarytabs.component.html  secondarytabs.component.scss  secondarytabs.component.spec.ts  secondarytabs.component.ts
client/src/app/secondaryTabs/audit/: audit.component.html  audit.component.scss  audit.component.spec.ts  audit.component.ts
client/src/app/secondaryTabs/business/: business.component.html  business.component.spec.ts  business.component.ts  server-asset.helper.ts
client/src/app/secondaryTabs/procedures/: procedures.component.html  procedures.component.scss  procedures.component.spec.ts  procedures.component.ts
client/src/app/secondaryTabs/project/: project.component.html  project.component.scss  project.component.spec.ts  project.component.ts
client/src/app/secondaryTabs/scenario/: scenario.component.html  scenario.component.scss  scenario.component.spec.ts  scenario.component.ts
client/src/app/secondaryTabs/threats/: threats.component.html  threats.component.scss  threats.component.spec.ts  threats.component.ts
client/src/app/secondaryTabs/treatment/: treatment.component.html  treatment.component.scss  treatment.component.spec.ts  treatment.component.ts
client/src/app/secondaryTabs/vulnerabilities/: vulnerabilities.component.html  vulnerabilities.component.scss  vulnerabilities.component.spec.ts  vulnerabilities.component.ts
client/src/app/shared/: add-row.directive.spec.ts  add-row.directive.ts  message.service.mock.ts  message.service.spec.ts  message.service.ts
client/src/app/shared/model/: base-object.class.ts  user-role.class.ts  user.class.ts
client/src/app/shared/service/: lock-service.ts  login-tracker-service-mock.ts  login-tracker-service.ts
client/src/app/shared/store/: index.ts
client/src/app/tabs/: tabs.component.css  tabs.component.html  tabs.component.spec.ts  tabs.component.ts
client/src/app/tabs/home/: home.component.css  home.component.html  home.component.ts
client/src/app/tabs/projectTab/: changeMenuService.ts
client/src/app/tabs/settings/: settings.component.html  settings.component.scss  settings.component.spec.ts  settings.component.ts
client/src/app/tabs/taxonomies-management/: taxonomies-management.component.html  taxonomies-management.component.scss  taxonomies-management.component.ts  taxonomies.service.ts  taxonomiesManagement.model.ts
client/src/app/tabs/users-tab/: users-tab.component.html  users-tab.component.scss  users-tab.component.spec.ts  users-tab.component.ts
client/src/assets/: 2018-01-11 Secure Engineering Support Tool Logo White - Without Tagline.eps  2018-01-11 Secure Engineering Support Tool Logo White.eps  2018-01-11 Secure Engineering Support Tool Logo Without Tagline.eps  2018-01-11 Secure Engineering Support Tool Logo.eps
client/src/config/: config.json  config_dev.json
client/src/environments/: environment.prod.ts  environment.ts
crmf-model/: pom.xml
crmf-model/json/: Primary-secondary asset combinations.txt  RiskScenarioReference.csv  assetmodel.json  assproject.json  audit.json  clientrisktreatmentmodel.json  clientrisktreatmentmodeldetail.json  emptyAssetModel.json  emptyThreatModel.json  emptyVulnerabilityModel.json  events.csv  filter.json  naturalExposure.csv  newassetmodel.json  newprocedure.json  riskmodel.json  riskmodeltest.json  scenarios.csv  threatmodel.json  vulnerabilitymodel.json  vulnmodeltotest.json
crmf-model/src/main/resources/dataschema/: user.json
crmf-model/src/main/resources/spring/: config_spring.xml
persistency/: pom.xml
persistency/src/main/resources/: DDL.sql  application-dev.properties  application-test.properties  config-dev.xml  config-test.xml  config.xml  log4j.properties  schema.sql
proxy/: pom.xml
proxy/postman/: procedure.json  profile.json  project.json  roles.json  template.json  user.json
proxy/src/main/resources/: application-dev.properties  application-test.properties  application.properties  config.xml  gasfSafeguard.csv  logback-spring.xml  permissionProfiles.ini  shiro.ini  shirobase.ini
report-generator/: Audit ApplicationSecurity.json  ISO27002.json  pom.xml  simple.docx
report-generator/new/: Audit OrganizationalSecurity.json  assetModelTest.json  riskTreatmentModelTest.json  threatModelTest.json  vulnerabilityModelTest.json
report-generator/src/test/resources/: Audit ApplicationSecurity.json  Audit OrganizationalSecurity.json  riskModelTest.json  riskTreatmentModelTest.json  safeguardModelTest.json
risk-model/: pom.xml
security-requirement-import/: pom.xml
security-requirement-import/json/: gasfRequirements.json  gasfSafeguard.csv  gasfSafeguard_wip.xlsx  gasf_light.json  newGasfRequirements.json
user-manager/: pom.xml
user-validation/: permissionProfiles.ini  permissionRoles.ini  pom.xml
(+697 files in other folders)
