springdoc.swagger-ui.path=/swagger-ui.html
session.timeout=18000000
session.timeout.warning=5000
session.validation.interval=10000

server.port=8081

mybatis.type-aliases-package = org.crmf.persistency.domain.*
mybatis.config-location=classpath:config.xml
spring.h2.console.enabled=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.100.163:3306/sest_gab
spring.datasource.username=sest_gab
spring.datasource.password=sest_gab
spring.data.jpa.repositories.bootstrap-mode=default

server.error.include-message=always

IP_GASF=172.16.100.162
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql
