springdoc.swagger-ui.path=/swagger-ui.html
session.timeout=18000000
session.timeout.warning=5000
session.validation.interval=10000

server.port=<<PORT>>
server.error.include-message=always

# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:keystore/keystore.p12
# server.ssl.key-store-password=sest02
# server.ssl.key-alias=sest_server

mybatis.type-aliases-package = org.crmf.persistency.domain.*
mybatis.config-location=classpath:config.xml
spring.h2.console.enabled=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://<<IP>>:<<PORT>>/<<db>>
spring.datasource.username=<<db>>
spring.datasource.password=<<db>>
spring.data.jpa.repositories.bootstrap-mode=default

IP_GASF=<<IP_GASF>>

# Logging Configuration
#logging.config=classpath:log4j2.xml
#logging.level.org.springframework.web=ERROR

#Access log configuration
#server.tomcat.accessLogEnabled=true
#server.tomcat.basedir=../logs
#server.tomcat.accessLogPattern=%t %s %a %D "%r" %b

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql