#Permission Profiles configuration file
#Each section  is delimited by [profileName] and has a list of pairs key/value 
#in which the key is the type of SEST object and the value the associated permissions
#Permission values are divided by a comma.

[Administrator] 
User=Read, Update
Settings=Read, Update
Taxonomy=Read, Update
VulnerabilityModel=Read
SafeguardModel=Read
ThreatModel=Read
RiskModel=Read
AssetModel=Read
Audit=Read
Configuration=Read

[ProjectManager] 
User=Read
AssessmentProfile=Read, Update
AssessmentTemplate=Read, Update
AssessmentProject = Read, Update
Taxonomy=Read
ThreatModel=Read
VulnerabilityModel=Read
Configuration=Read

[GeneralUser] 
Configuration=Read