#Permission role configuration file
#Each section  except section "Profiles association" is delimited by [roleName] and has a list of pairs key/value 
#in which the key is the type of SEST object and the value the associated permissions
#Permission values are divided by a comma.

[Reviewer] 
AssetModel=Read
SafeguardModel=Read
ThreatModel=Read
AssessmentProject=Read
RiskModel=Read
RiskTreatmentModel=Read
Audit=Read
VulnerabilityModel=Read
AssessmentProcedure=Read

[Admin]
AssessmentTemplate=Read, Update
AssetModel = Read, Update
SafeguardModel = Read, Update
ThreatModel = Read, Update
AssessmentProject = Read, Update
RiskModel = Read, Update
RiskTreatmentModel = Read, Update
Audit = Read, Update
VulnerabilityModel = Read, Update
AssessmentProcedure = Read, Update

[RiskAnalyst]
AssetModel = Read, Update
SafeguardModel = Read, Update
ThreatModel = Read, Update
AssessmentProject = Read
RiskModel = Read, Update
RiskTreatmentModel = Read, Update
Audit = Read, Update
VulnerabilityModel = Read, Update
AssessmentProcedure = Read

[ProfilesAssociation]
Administrator = Admin, Reviewer
ProjectManager = Admin, Reviewer
GeneralUser = RiskAnalyst, Reviewer