[users]
# user &#39;ringo&#39; with password &#39;starr&#39; and the &#39;sec-level1&#39; role
ringo = starr, sec-level1
george = harrison, sec-level2
john = lennon, sec-level3
paul = mccartney, sec-level3
 
[roles]
# &#39;sec-level3&#39; role has all permissions, indicated by the 
# wildcard &#39;*&#39;
sec-level3 = *
 
# The &#39;sec-level2&#39; role can do anything with access of permission 
# readonly (*) to help
sec-level2 = zone1:*
 
# The &#39;sec-level1&#39; role can do anything with access of permission 
# readonly   
sec-level1 = zone1:readonly:*