springdoc.swagger-ui.path=/swagger-ui.html
session.timeout=18000000
session.timeout.warning=5000
session.validation.interval=10000

server.port=8081
server.error.include-message=always

mybatis.type-aliases-package = org.crmf.persistency.domain.*
mybatis.config-location=classpath:config.xml
spring.h2.console.enabled=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://{{ip}}:3306/{{db}}
spring.datasource.username={{db}}
spring.datasource.password={{db}}
spring.data.jpa.repositories.bootstrap-mode=default

IP_GASF={{ip_gasf}}
