<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.crmf</groupId>
		<artifactId>parent</artifactId>
        <version>0.0.2</version>
	</parent>
	<artifactId>sest-user-manager</artifactId>
	<name>sest-user-manager</name>
	<packaging>${packaging.type}</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.crmf</groupId>
			<artifactId>sest-crmf-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.crmf</groupId>
			<artifactId>sest-persistency</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.crmf</groupId>
			<artifactId>sest-user-validation</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>org.crmf.user.manager.UserManagerActivator</Bundle-Activator>
                   </instructions>
				</configuration>
			</plugin-->
		</plugins>
	</build>
</project>
