mybatis.type-aliases-package = org.crmf.persistency.domain.*
mybatis.config-location=classpath:config-test.xml
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql
spring.data.jpa.repositories.bootstrap-mode=default