
# Root logger
log4j.rootLogger = INFO, out

# DEMO logger
log4j.logger.DEMO = INFO, demo

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %m%n

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %m%n
log4j.appender.out.file=all.log
log4j.appender.out.append=true
log4j.appender.out.maxFileSize=1MB
log4j.appender.out.maxBackupIndex=10

# File appender
log4j.appender.demo=org.apache.log4j.RollingFileAppender
log4j.appender.demo.layout=org.apache.log4j.PatternLayout
log4j.appender.demo.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %m%n
log4j.appender.demo.file=demo.log
log4j.appender.demo.append=true
log4j.appender.demo.maxFileSize=1MB
log4j.appender.demo.maxBackupIndex=10
