<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.crmf</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.2</version>
    </parent>
    <artifactId>sest</artifactId>
    <name>sest</name>
    <packaging>${packaging.type}</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-vulnerability-import</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-threat-import</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-user-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-user-validation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-crmf-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-risk-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-security-requirement-import</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-requirement-import</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-report-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.4.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-shiro</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>

    <!-- mvn clean package spring-boot:repackage -->
    <!-- >java -jar -Dspring.profiles.active=prod sest-proxy-0.0.2.jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <profiles>
                        <profile>prod</profile>
                    </profiles>
                </configuration>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.crmf.proxy.MainApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
