<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.crmf</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.2</version>
    </parent>
    <artifactId>sest-proxy</artifactId>
    <name>sest-proxy</name>
    <packaging>${packaging.type}</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-vulnerability-import</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-threat-import</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-user-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-user-validation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-crmf-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-risk-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crmf</groupId>
            <artifactId>sest-security-requirement-import</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-cors</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-websocket</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>9.4.18.v20190429</version>
            <scope>runtime</scope>
        </dependency-->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-shiro</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.4.2</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>org.crmf.proxy.ProxyActivator</Bundle-Activator>
                        <Import-Package>
                            org.eclipse.jetty.websocket.server,
                            *
                        </Import-Package>
                        <!-- Bundle-Activator>core.TemplateActivator</Bundle-Activator> <Import-Package>core.*,
                            !* </Import-Package> <Export-Package>core.*, !* </Export-Package> <DynamicImport-Package>*</DynamicImport-Package -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
