<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.crmf</groupId>
		<artifactId>parent</artifactId>
        <version>0.0.2</version>
	</parent>
	<artifactId>sest-crmf-model</artifactId>
	<name>sest-crmf-model</name>
	<packaging>${packaging.type}</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.gson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-gson</artifactId>
			<version>${camel.version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>org.crmf.model.CRMFModelActivator</Bundle-Activator>
						<Export-Package>org.crmf.model.user,
							org.crmf.model.requirement,
							org.crmf.model.riskassessment,
							org.crmf.model.riskassessmentelements,
							org.crmf.model.audit,
							org.crmf.model.utility,
							org.crmf.model.utility.assetmodel,
							org.crmf.model.utility.vulnerabilitymodel,
							org.crmf.model.utility.threatmodel,
							org.crmf.model.utility.safeguardmodel,
							org.crmf.model.utility.riskmodel,
							org.crmf.model.utility.risktreatmentmodel,
							org.crmf.model.utility.audit,
							org.crmf.model.utility.secrequirement,
							org.crmf.model.general,
							org.crmf.model.exception,
							!*
						</Export-Package>
						<!-- Bundle-Activator>core.TemplateActivator</Bundle-Activator> <Import-Package>core.*, 
							!* </Import-Package> <Export-Package>core.*, !* </Export-Package> <DynamicImport-Package>*</DynamicImport-Package -->
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
				<configuration>
					<useBlueprint>true</useBlueprint>
					<!--applicationContextUri>META-INF/spring/*.xml;YOUR_FILE_NAME_IN_THE_CLASS_PATH.xml</applicationContextUri> 
						<applicationContextUri>OSGI-INF/blueprint/*.xml</applicationContextUri -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
